JWT_SECRET=wdcftvg234567yuijbdwt678yuijkw
PORT=8081
MONGO_URI=mongodb+srv://tensors:tensors@cluster0.izwndge.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

LIVEKIT_HOST=wss://tensors-8sgvd56p.livekit.cloud
LIVEKIT_API_KEY=APIMQVMmiCddfD5
LIVEKIT_API_SECRET=Haxm1DWppnW7cZokjxeU5TiWQUeqqfA2tfJiE0Q6Gx9B

GEMINI_API_KEY=AIzaSyDquh0c2WjW-FwEedbaqwITyGwzAm1k6pA